BOT_TOKEN=YOUR_BOT_TOKEN

AMQP_USER=YOUR_AMQP_USER
AMQP_PASSWORD=YOUR_AMQP_PASSWORD
AMQP_ADDRESS=YOUR_AMQP_ADDRESS
AMQP_VHOST=YOUR_AMQP_VHOST
AMQP_PORT=YOUR_AMQP_PORT

EXTERNAL_API_URL=YOUR_EXTERNAL_API_URL

# you can use default data for your queue
#AMQP_USER=mylocaluser
#AMQP_PASSWORD=mypassword
#AMQP_ADDRESS=localhost your virtual machine
#AMQP_VHOST=/
#AMQP_PORT=5672

#EXTERNAL_API_URL=http://localhost:5000/api/endpoint (you can use it for test POST requests)